<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventario">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        tools:listitem="@layout/res_inv_item" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:src="@drawable/baseline_add_circle_24"
        android:visibility="visible"/>

</FrameLayout>