<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools">




    <TextView
        android:id="@+id/identify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/txtNomIng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:text="Ingrediente" />


    <TextView
        android:id="@+id/txtTieIng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNomIng"
        android:textSize="10dp"
        android:text="@string/txtDayInv"
        android:textColor="@color/material_dynamic_neutral50"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        tools:text="@string/txtDayInv"/>

    <ImageButton
        android:id="@+id/btnMen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/txtCanIng"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_remove_24"/>

    <TextView
        android:id="@+id/txtCanIng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/btnMas"
        tools:text="0" />

    <ImageButton
        android:id="@+id/btnMas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:src="@drawable/baseline_add_24"
        android:backgroundTint="@color/white"
        android:layout_toStartOf="@+id/btnOpt" />


    <ImageButton
        android:id="@+id/btnOpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_more_vert_24" />












</RelativeLayout>