<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElecRol">



    <TextView
        android:id="@+id/textView"
        style="@style/estilotexttitle"
        android:layout_width="237dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:text="Elija un Rol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewIntegrante"
        android:layout_width="346dp"
        android:layout_height="270dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

    <TextView
        android:id="@+id/instruInteView"
        android:layout_width="285dp"
        android:layout_height="119dp"
        android:layout_marginTop="28dp"
        android:text="Para entrar como integrante tendras que solicitar a el creador de un ''Grupo Familiar'' ingrese el codigo a continuacion y da en el boton unirme "
        app:layout_constraintEnd_toEndOf="@+id/imageViewIntegrante"
        app:layout_constraintStart_toStartOf="@+id/imageViewIntegrante"
        app:layout_constraintTop_toTopOf="@+id/imageViewIntegrante" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textiputcode"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewIntegrante"
        app:layout_constraintStart_toStartOf="@+id/imageViewIntegrante"
        app:layout_constraintTop_toBottomOf="@+id/instruInteView"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="codigo" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ingresar"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:text="Ingresar"
        style="@style/estilobutton"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewIntegrante"
        app:layout_constraintEnd_toEndOf="@+id/imageViewIntegrante"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toEndOf="@+id/textiputcode"
        app:layout_constraintTop_toBottomOf="@+id/instruInteView"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageViewAdmin"
        android:layout_width="346dp"
        android:layout_height="270dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIntegrante"
        app:layout_constraintVertical_bias="0.323"
        app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

    <TextView
        android:id="@+id/instruAInteView"
        android:layout_width="285dp"
        android:layout_height="119dp"
        android:layout_marginTop="28dp"
        android:text="Para crear un ''Grupo Familiar'' solo debes de dar al boton de crear en esta opcion, al crear el grupo tu seras el Administrador y podras invitar a mas usuarios"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAdmin"
        app:layout_constraintStart_toStartOf="@+id/imageViewAdmin"
        app:layout_constraintTop_toTopOf="@+id/imageViewAdmin" />

    <Button
        android:id="@+id/crear"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:text="Crear"
        style="@style/estilobutton"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAdmin"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAdmin"
        app:layout_constraintStart_toStartOf="@+id/imageViewAdmin"
        app:layout_constraintTop_toBottomOf="@+id/instruAInteView"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>